<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mather Projects</title>

    <link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">
    <style type="text/css">
.node {
    -webkit-border-radius: 3px;
    border: 3px solid #333;
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 3px;
    margin-bottom: 3px;
}
</style>
<!--
    <script type="text/javascript" src="http://fullorbis.com/matherapp/touch/sencha-touch-debug.js"></script>    
    <script type="text/javascript" src="http://fullorbis.com/matherapp/app.js"></script>-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="touch/sencha-touch-debug.js"></script>
   <!-- <script type="text/javascript" src="all-classes.js"></script>-->    
    <script type="text/javascript" src="app.js"></script>     
</head>
<body></body>
</html>